<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1l0j0mo0kl0bv614a54h10ro1lw6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1pyyec318gfh3f10mnd8j1kgitwg'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Deepak/Desktop/Tableau Assignment/Sample - Superstore.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pyyec318gfh3f10mnd8j1kgitwg' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:1' lost='0' outcome='1' processed='81352'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='New Year Date' datatype='datetime' name='[Calculation_1294503429005180928]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
      </column>
      <column caption='current year sales' datatype='real' name='[Calculation_475692720036024325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}&#13;&#10;&#13;&#10;THEN [Sales] &#13;&#10;END' />
      </column>
      <column caption='previous year sales' datatype='real' name='[Calculation_475692720036794374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Sales] END' />
      </column>
      <column caption='YoY Growth %' datatype='real' name='[Calculation_475692720040529929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_475692720036024325]) - SUM([Calculation_475692720036794374]))/SUM([Calculation_475692720036794374])' />
      </column>
      <column caption='Growth Icon' datatype='string' name='[Calculation_475692720041840650]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_475692720040529929]&gt; 0 then &quot;▲&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6E7210ABB31246339199BCB9E4691358]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_563B90CDD7894834BB1313D5675E7526]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Category Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l0j0mo0kl0bv614a54h10ro1lw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0j0mo0kl0bv614a54h10ro1lw6'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_1294503429005180928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294503429005180928]' derivation='Year' name='[yr:Calculation_1294503429005180928:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[yr:Calculation_1294503429005180928:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Calculation_1294503429005180928:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Region:nk]</column>
            <column>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[yr:Calculation_1294503429005180928:ok]</column>
            <column>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Category:nk]</rows>
        <cols>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly  Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l0j0mo0kl0bv614a54h10ro1lw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0j0mo0kl0bv614a54h10ro1lw6'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_1294503429005180928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294503429005180928]' derivation='Year' name='[yr:Calculation_1294503429005180928:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[tmn:Order Date:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[yr:Calculation_1294503429005180928:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Calculation_1294503429005180928:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Category:nk]</column>
            <column>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Region:nk]</column>
            <column>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[yr:Calculation_1294503429005180928:ok]</column>
            <column>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1l0j0mo0kl0bv614a54h10ro1lw6].[sum:Sales:qk] + [federated.1l0j0mo0kl0bv614a54h10ro1lw6].[sum:Sales:qk])</rows>
        <cols>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l0j0mo0kl0bv614a54h10ro1lw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0j0mo0kl0bv614a54h10ro1lw6'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_1294503429005180928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294503429005180928]' derivation='Year' name='[yr:Calculation_1294503429005180928:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[yr:Calculation_1294503429005180928:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Calculation_1294503429005180928:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Product ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[sum:Discount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[:Measure Names]</column>
            <column>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Category:nk]</column>
            <column>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[yr:Calculation_1294503429005180928:ok]</column>
            <column>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Customer ID:nk] / ([federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Customer Name:nk] / ([federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Order ID:nk] / ([federated.1l0j0mo0kl0bv614a54h10ro1lw6].[md:Order Date:ok] / ([federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Category:nk] / ([federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Sub-Category:nk] / [federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Product ID:nk]))))))</rows>
        <cols>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 selling products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l0j0mo0kl0bv614a54h10ro1lw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0j0mo0kl0bv614a54h10ro1lw6'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_1294503429005180928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294503429005180928]' derivation='Year' name='[yr:Calculation_1294503429005180928:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[yr:Calculation_1294503429005180928:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Calculation_1294503429005180928:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Product Name:nk]</column>
            <column>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Category:nk]</column>
            <column>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Region:nk]</column>
            <column>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[yr:Calculation_1294503429005180928:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Product Name:nk]</rows>
        <cols>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l0j0mo0kl0bv614a54h10ro1lw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0j0mo0kl0bv614a54h10ro1lw6'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_1294503429005180928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='current year sales' datatype='real' name='[Calculation_475692720036024325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}&#13;&#10;&#13;&#10;THEN [Sales] &#13;&#10;END' />
            </column>
            <column caption='previous year sales' datatype='real' name='[Calculation_475692720036794374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Sales] END' />
            </column>
            <column caption='YoY Growth %' datatype='real' name='[Calculation_475692720040529929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_475692720036024325]) - SUM([Calculation_475692720036794374]))/SUM([Calculation_475692720036794374])' />
            </column>
            <column caption='Growth Icon' datatype='string' name='[Calculation_475692720041840650]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_475692720040529929]&gt; 0 then &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475692720036024325]' derivation='Sum' name='[sum:Calculation_475692720036024325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475692720036794374]' derivation='Sum' name='[sum:Calculation_475692720036794374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475692720040529929]' derivation='User' name='[usr:Calculation_475692720040529929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475692720041840650]' derivation='User' name='[usr:Calculation_475692720041840650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1294503429005180928]' derivation='Year' name='[yr:Calculation_1294503429005180928:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[yr:Calculation_1294503429005180928:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Calculation_1294503429005180928:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Region:nk]</column>
            <column>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[yr:Calculation_1294503429005180928:ok]</column>
            <column>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[sum:Calculation_475692720036024325:qk]' />
              <text column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[sum:Calculation_475692720036794374:qk]' />
              <text column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[usr:Calculation_475692720040529929:qk]' />
              <text column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[usr:Calculation_475692720041840650:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#0000ff' fontsize='22'><![CDATA[<[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[sum:Calculation_475692720036024325:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>Current Year Sales</run>
                <run fontalignment='0'>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#0000ff' fontsize='22'><![CDATA[<[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[sum:Calculation_475692720036794374:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>Previous Year Sales</run>
                <run fontalignment='0'>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#0000ff' fontsize='22'><![CDATA[<[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[usr:Calculation_475692720040529929:qk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#67fa28' fontsize='22'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#5ad923' fontsize='22'><![CDATA[<[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[usr:Calculation_475692720041840650:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>YoY Growth %</run>
                <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ord cst dis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l0j0mo0kl0bv614a54h10ro1lw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0j0mo0kl0bv614a54h10ro1lw6'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_1294503429005180928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1294503429005180928]' derivation='Year' name='[yr:Calculation_1294503429005180928:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[yr:Calculation_1294503429005180928:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Calculation_1294503429005180928:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Category:nk]</column>
            <column>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Region:nk]</column>
            <column>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[yr:Calculation_1294503429005180928:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[ctd:Customer ID:qk]' />
              <text column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[avg:Discount:qk]' />
              <text column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#0000ff' fontsize='22'><![CDATA[<[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[ctd:Order ID:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'>Total Orders</run>
                <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#0000ff' fontsize='22'><![CDATA[<[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[ctd:Customer ID:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'>Total Customers</run>
                <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#0000ff' fontsize='22'><![CDATA[<[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[avg:Discount:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'>Average Discount%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='segment wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l0j0mo0kl0bv614a54h10ro1lw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0j0mo0kl0bv614a54h10ro1lw6'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_1294503429005180928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_475692720031215617]' role='measure' type='quantitative' user:unnamed='Donut chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_475692720031232003]' role='measure' type='quantitative' user:unnamed='Donut chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475692720031215617]' derivation='Sum' name='[sum:Calculation_475692720031215617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475692720031232003]' derivation='Sum' name='[sum:Calculation_475692720031232003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294503429005180928]' derivation='Year' name='[yr:Calculation_1294503429005180928:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[yr:Calculation_1294503429005180928:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Calculation_1294503429005180928:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Region:nk]</column>
            <column>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[yr:Calculation_1294503429005180928:ok]</column>
            <column>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[sum:Calculation_475692720031215617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Segment:nk]' />
              <wedge-size column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[sum:Sales:qk]' />
              <text column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[sum:Sales:qk]' />
              <text column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[sum:Calculation_475692720031232003:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[:Measure Names]' />
              <text column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1l0j0mo0kl0bv614a54h10ro1lw6].[sum:Calculation_475692720031215617:qk] + [federated.1l0j0mo0kl0bv614a54h10ro1lw6].[sum:Calculation_475692720031232003:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l0j0mo0kl0bv614a54h10ro1lw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0j0mo0kl0bv614a54h10ro1lw6'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_1294503429005180928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1294503429005180928]' derivation='Year' name='[yr:Calculation_1294503429005180928:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[yr:Calculation_1294503429005180928:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Calculation_1294503429005180928:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Category:nk]</column>
            <column>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Region:nk]</column>
            <column>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[yr:Calculation_1294503429005180928:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#0000ff' fontsize='20'><![CDATA[<[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[ctd:Order ID:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#000000'>Total orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='yoy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l0j0mo0kl0bv614a54h10ro1lw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0j0mo0kl0bv614a54h10ro1lw6'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_1294503429005180928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='current year sales' datatype='real' name='[Calculation_475692720036024325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}&#13;&#10;&#13;&#10;THEN [Sales] &#13;&#10;END' />
            </column>
            <column caption='previous year sales' datatype='real' name='[Calculation_475692720036794374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Sales] END' />
            </column>
            <column caption='YoY Growth %' datatype='real' name='[Calculation_475692720040529929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_475692720036024325]) - SUM([Calculation_475692720036794374]))/SUM([Calculation_475692720036794374])' />
            </column>
            <column caption='Growth Icon' datatype='string' name='[Calculation_475692720041840650]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_475692720040529929]&gt; 0 then &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475692720040529929]' derivation='User' name='[usr:Calculation_475692720040529929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475692720041840650]' derivation='User' name='[usr:Calculation_475692720041840650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1294503429005180928]' derivation='Year' name='[yr:Calculation_1294503429005180928:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[yr:Calculation_1294503429005180928:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Calculation_1294503429005180928:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Category:nk]</column>
            <column>[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[yr:Calculation_1294503429005180928:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[usr:Calculation_475692720040529929:qk]' />
              <text column='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[usr:Calculation_475692720041840650:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#0000ff' fontsize='22'><![CDATA[<[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[usr:Calculation_475692720040529929:qk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#5ad923' fontsize='22'><![CDATA[<[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[usr:Calculation_475692720041840650:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'>                                                                                         yoy growth %</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1l0j0mo0kl0bv614a54h10ro1lw6' />
      </datasources>
      <datasource-dependencies datasource='federated.1l0j0mo0kl0bv614a54h10ro1lw6'>
        <column caption='New Year Date' datatype='datetime' name='[Calculation_1294503429005180928]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1294503429005180928]' derivation='Year' name='[yr:Calculation_1294503429005180928:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' hidden-by-user='true' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89307' hidden-by-user='true' id='17' param='vert' type-v2='layout-flow' w='99034' x='483' y='9753'>
            <zone h='7168' hidden-by-user='true' id='14' mode='checkdropdown' name='Monthly  Trend' param='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[yr:Calculation_1294503429005180928:ok]' type-v2='filter' values='database' w='99034' x='483' y='9753'>
            </zone>
            <zone h='7168' hidden-by-user='true' id='13' mode='checkdropdown' name='Monthly  Trend' param='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Region:nk]' type-v2='filter' values='database' w='99034' x='483' y='16921'>
            </zone>
          </zone>
          <zone h='8813' hidden-by-user='true' id='12' mode='checkdropdown' name='Monthly  Trend' param='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Category:nk]' type-v2='filter' values='database' w='99034' x='483' y='940'>
          </zone>
        </zone>
        <zone h='33255' id='3' name='Category wise sales' w='27580' x='14243' y='13866' />
        <zone h='33255' id='4' name='segment wise sales' w='27761' x='42305' y='13866' />
        <zone h='33137' id='5' name='Top 5 selling products' w='28063' x='70308' y='13749' />
        <zone h='41246' id='6' name='Monthly  Trend' w='84309' x='14001' y='47709' />
        <zone h='76498' id='7' name='Year wise sales' show-title='false' w='12613' x='543' y='23854' />
        <zone h='5993' id='8' type-v2='text' w='12191' x='845' y='16804'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>Superstore</run>
          </formatted-text>
        </zone>
        <zone h='15864' id='9' is-centered='0' is-scaled='1' param='C:/Users/Deepak/Desktop/Picture1.png' type-v2='bitmap' w='15027' x='1267' y='1528' />
        <zone h='7521' id='10' type-v2='dashboard-object' w='10561' x='17441' y='3525'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3E9D56BB-5219-40BF-B98D-3CA380E9AE1A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analytics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6816' id='11' type-v2='dashboard-object' w='11829' x='29390' y='3878'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1615E37C-903C-438F-816C-5AD02817903B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details Reports</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='20799' id='15' name='total orders' show-title='false' w='12432' x='483' y='74501' />
        <zone h='7286' id='18' type-v2='dashboard-object' w='5616' x='42693' y='3525'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3E9D56BB-5219-40BF-B98D-3CA380E9AE1A}&quot; zone-id=&quot;18&quot; zone-ids=[16]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Deepak/Desktop/HIDE IMGE.svg</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Deepak/Desktop/FILTER IMAGE.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1l0j0mo0kl0bv614a54h10ro1lw6' />
      </datasources>
      <datasource-dependencies datasource='federated.1l0j0mo0kl0bv614a54h10ro1lw6'>
        <column caption='New Year Date' datatype='datetime' name='[Calculation_1294503429005180928]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1294503429005180928]' derivation='Year' name='[yr:Calculation_1294503429005180928:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' hidden-by-user='true' id='14' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='7168' hidden-by-user='true' id='12' mode='checkdropdown' name='Table' param='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Category:nk]' type-v2='filter' values='database' w='99034' x='483' y='940'>
            </zone>
            <zone h='7168' hidden-by-user='true' id='10' mode='checkdropdown' name='Table' param='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[yr:Calculation_1294503429005180928:ok]' type-v2='filter' values='database' w='99034' x='483' y='8108'>
            </zone>
            <zone h='7168' hidden-by-user='true' id='11' mode='checkdropdown' name='Table' param='[federated.1l0j0mo0kl0bv614a54h10ro1lw6].[none:Region:nk]' type-v2='filter' values='database' w='99034' x='483' y='15276'>
            </zone>
          </zone>
        </zone>
        <zone h='16451' id='3' is-centered='0' is-scaled='1' param='C:/Users/Deepak/Desktop/Picture1.png' type-v2='bitmap' w='12674' x='1147' y='2350' />
        <zone forceUpdate='true' h='6816' id='4' type-v2='text' w='15148' x='362' y='19389'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='26'>Superstore</run>
          </formatted-text>
        </zone>
        <zone h='86134' id='5' name='Table' show-title='false' w='80929' x='17320' y='12691' />
        <zone h='25969' id='6' name='yoy' show-title='false' w='13579' x='2173' y='68860' />
        <zone h='38660' id='7' name='ord cst dis' show-title='false' w='12130' x='1931' y='29025' />
        <zone h='7521' id='8' type-v2='dashboard-object' w='11044' x='17381' y='3290'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3E9D56BB-5219-40BF-B98D-3CA380E9AE1A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analytics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7756' id='9' type-v2='dashboard-object' w='11044' x='29572' y='3173'>
          <button action='tabdoc:goto-sheet window-id=&quot;{46B6E056-F1C6-4DC1-B786-24B3404C6231}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details Reports</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7873' id='15' type-v2='dashboard-object' w='4949' x='41581' y='3173'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1615E37C-903C-438F-816C-5AD02817903B}&quot; zone-id=&quot;15&quot; zone-ids=[14]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Deepak/Desktop/HIDE IMGE.svg</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Deepak/Desktop/FILTER IMAGE.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46063' id='8' param='horz' type-v2='layout-flow' w='82378' x='17139' y='10576'>
            <zone h='46063' id='6' type-v2='layout-basic' w='82378' x='17139' y='10576'>
              <zone h='46063' id='3' name='Category wise sales' w='31081' x='17139' y='10576'>
              </zone>
              <zone h='46063' id='5' name='segment wise sales' w='25105' x='48220' y='10576'>
              </zone>
              <zone h='46063' id='11' name='Top 5 selling products' w='26192' x='73325' y='10576'>
              </zone>
            </zone>
          </zone>
          <zone h='42421' id='12' param='vert' type-v2='layout-flow' w='82378' x='17139' y='56639'>
            <zone h='42421' id='13' name='Monthly  Trend' w='82378' x='17139' y='56639'>
              <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='98120' id='14' param='vert' type-v2='layout-flow' w='16656' x='483' y='940'>
            <zone h='18566' id='18' is-centered='0' param='C:/Users/Deepak/Desktop/Picture1.png' type-v2='bitmap' w='16656' x='483' y='940'>
            </zone>
            <zone forceUpdate='true' h='6933' id='19' type-v2='text' w='16656' x='483' y='19506'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='22'>Superstore</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='9636' id='15' param='vert' type-v2='layout-flow' w='82378' x='17139' y='940' />
        </zone>
        <zone h='70505' id='17' name='Year wise sales' show-title='false' w='16657' x='121' y='28320'>
          <layout-cache fixed-size-h='401' fixed-size-w='180' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='8226' id='20' type-v2='dashboard-object' w='12613' x='17441' y='1645'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1615E37C-903C-438F-816C-5AD02817903B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analytics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7991' id='21' type-v2='dashboard-object' w='12674' x='30960' y='1763'>
          <button action='tabdoc:goto-sheet window-id=&quot;{46B6E056-F1C6-4DC1-B786-24B3404C6231}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details Reports</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7521' id='22' is-scaled='1' param='C:/Users/Deepak/Desktop/FILTER IMAGE.svg' type-v2='bitmap' w='5432' x='44780' y='1880' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
